JWT_SECRET = privatesecretkeyyyyyyyy31231872938712398127
MAPS_API_KEY = AIzaSyC5csRQkqnGk5SUy5SfUr4cFs5yxhtXdPw
PUBLIC_API_BASE_URL = http://localhost:7070/api/
PUBLIC_STATIC_FILES_URL = http://localhost:7070/